body {
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(to bottom left, #f093fb, #f5576c);
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
}

.container {
  background-color: #1e1e2f;
  padding: 30px;
  border-radius: 10px;
  width: 90%;
  max-width: 400px;
  box-shadow: 0 0 20px rgba(0,0,0,0.4);
  text-align: center;
  color: #fff;
}

input[type="email"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  font-size: 16px;
  border-radius: 6px;
  border: 2px solid #ccc;
  background-color: #2a2a40;
  color: #fff;
  box-sizing: border-box;
}

.otp-inputs {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 8px;
  margin: 15px 0;
}

.otp-box {
  width: 48px;
  height: 48px;
  font-size: 24px;
  text-align: center;
  border: 2px solid #ccc;
  border-radius: 8px;
  background-color: #2a2a40;
  color: #fff;
  box-sizing: border-box;
}

button {
  background-color: #5fbae9;
  color: white;
  border: none;
  padding: 10px 16px;
  font-size: 15px;
  border-radius: 6px;
  cursor: pointer;
  margin: 6px 0;
  width: 100%;
  box-sizing: border-box;
}

button:hover {
  background-color: #3aa7db;
}

#message {
  margin-top: 10px;
  font-weight: bold;
}

.success {
  color: #4CAF50;
}

.error {
  color: #f44336;
}

.hidden {
  display: none;
}

#timer {
  font-size: 14px;
  margin-top: 10px;
  color: #f0db4f;
}

.bt {
    height: default;
    width: 200px;
    align-items: center;
}