<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Email OTP Verification</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}" />
</head>
<body>
  <div class="container">
    <div class="card">
      <h2>Verify Your Email</h2>
      <input type="email" id="email" placeholder="Enter your email" required />
      <button id="sendBtn" class="bt">Send OTP</button>

      <p id="timer" class="hidden">OTP valid for: <span id="countdown">60</span>s</p>

      <div class="otp-inputs">
        <input type="text" maxlength="1" class="otp-box" />
        <input type="text" maxlength="1" class="otp-box" />
        <input type="text" maxlength="1" class="otp-box" />
        <input type="text" maxlength="1" class="otp-box" />
        <input type="text" maxlength="1" class="otp-box" />
        <input type="text" maxlength="1" class="otp-box" />
      </div>

      <button id="verifyBtn" class="bt">Verify OTP</button>
      <p id="message" class="hidden"></p>
    </div>
  </div>

  <script>
    const inputs = document.querySelectorAll(".otp-box");
    const verifyBtn = document.getElementById("verifyBtn");
    const sendBtn = document.getElementById("sendBtn");
    const message = document.getElementById("message");
    let countdown;
    let timeLeft = 60;

    function startTimer() {
      clearInterval(countdown);
      timeLeft = 60;
      document.getElementById("timer").classList.remove("hidden");
      document.getElementById("countdown").textContent = timeLeft;
      verifyBtn.disabled = false;
      sendBtn.disabled = true;

      countdown = setInterval(() => {
        timeLeft--;
        document.getElementById("countdown").textContent = timeLeft;

        if (timeLeft <= 0) {
          clearInterval(countdown);
          verifyBtn.disabled = true;
          sendBtn.disabled = false;
          showError("OTP expired. Please request a new one.");
        }
      }, 1000);
    }

    inputs.forEach((input, index) => {
  input.addEventListener("input", () => {
    if (input.value.length === 1 && index < inputs.length - 1) {
      inputs[index + 1].focus();
    }
  });

  input.addEventListener("keydown", (e) => {
    if (e.key === "ArrowLeft" && index > 0) {
      inputs[index - 1].focus();
    } else if (e.key === "ArrowRight" && index < inputs.length - 1) {
      inputs[index + 1].focus();
    } else if (e.key === "Backspace" && input.value === "" && index > 0) {
      inputs[index - 1].focus();
    }
  });

  input.addEventListener("paste", (e) => {
    e.preventDefault();
    const data = e.clipboardData.getData("text").trim();
    if (/^\\d{6}$/.test(data)) {
      data.split("").forEach((num, i) => {
        if (inputs[i]) inputs[i].value = num;
      });
    }
  });
});


    sendBtn.addEventListener("click", () => {
      const email = document.getElementById("email").value;
      if (!email.includes("@")) return showError("Enter a valid email address.");

      fetch('/send-otp', {
        method: 'POST',
        headers: {'Content-Type': 'application/json'},
        body: JSON.stringify({ email })
      })
      .then(res => res.json())
      .then(data => {
        showSuccess(data.message || "OTP sent.");
        startTimer();
        inputs.forEach(input => { input.value = ""; input.style.borderColor = "#ccc"; });
        inputs[0].focus();
      });
    });

    verifyBtn.addEventListener("click", () => {
      const userOTP = Array.from(inputs).map(i => i.value).join("");
      if (userOTP.length < 6) return showError("Enter all 6 digits.");

      fetch('/verify-otp', {
        method: 'POST',
        headers: {'Content-Type': 'application/json'},
        body: JSON.stringify({ otp: userOTP })
      })
      .then(res => res.json())
      .then(data => {
        if (data.status === "success") {
          showSuccess("OTP Verified!");
          inputs.forEach(i => i.style.borderColor = "green");
          setTimeout(() => {
            window.location.href = "/welcome";
          }, 1000);
        } else {
          showError("Invalid OTP");
          inputs.forEach(i => i.style.borderColor = "red");
        }
      });
    });

    function showSuccess(msg) {
      message.classList.remove("hidden", "error");
      message.classList.add("success");
      message.textContent = msg;
    }

    function showError(msg) {
      message.classList.remove("hidden", "success");
      message.classList.add("error");
      message.textContent = msg;
    }
  </script>
</body>
</html>
