<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Welcome</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background: linear-gradient(to bottom right, #667eea, #764ba2);
      color: white;
      font-family: 'Segoe UI', sans-serif;
      text-align: center;
    }

    .welcome-box {
      background-color: rgba(0,0,0,0.3);
      padding: 40px;
      border-radius: 12px;
      box-shadow: 0 0 20px rgba(0,0,0,0.3);
    }

    h1 {
      font-size: 36px;
      margin-bottom: 10px;
    }

    p {
      font-size: 18px;
    }
  </style>
</head>
<body>
  <div class="welcome-box">
    <h1>✅ Welcome to the Site!</h1>
    <p>Your email has been verified successfully.</p>
  </div>
</body>
</html>
